test.site.url=https://sii.pl/en/
driver.location=src/test/resources/chromedriver.exe
firefox.driver.location=src/test/resources/geckodriver.exe
ie.driver.location=src/test/resources/IEDriverServer.exe